{
  "name": "dspace7-node",
  "version": "1.0.2",
  "description": "DSpace 7 Node Client",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "repository": "https://github.com/semanticlib/dspace7-node",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "DSpace",
    "REST",
    "dspace7"
  ]
}
